# AML-Agent-Bench

./: .env.example  .gitignore  AML-Agent-Bench.sln  README.md  run_local_check.sh
agents/: README.md
agents/csharp-sk/: .dockerignore  AmlAgent.csproj  Dockerfile  Program.cs  README.md
agents/csharp-sk/Agent/: BenchmarkAgent.cs  ChatAgent.cs  JudgeAgent.cs  KernelFactory.cs
agents/csharp-sk/Config/: DotEnv.cs
agents/csharp-sk/Tools/: FileTools.cs  ShellTool.cs
docs/: abstract.md  demo-script.md  preliminary-results.md  reproduce.md  research-problem.md
harness/: README.md  run_agent.py
results/: README.md
scripts/: generate_synthetic_aml_data.py  test-bench.ps1  test-bench.sh
src/AmlAgent.Harness/: AmlAgent.Harness.csproj  DotEnv.cs  Program.cs  ReportBuilder.cs
src/AmlAgent.Oracle/: AmlAgent.Oracle.csproj  AmlGraph.cs  OracleRunner.cs  Program.cs
submissions/: README.md
submissions/python-baseline/: .dockerignore  Dockerfile  README.md  agent.py
tasks/aml-transaction-network/: instruction.md  task.toml
tasks/aml-transaction-network/environment/: Dockerfile
tasks/aml-transaction-network/environment/data/: transfers.csv
tasks/aml-transaction-network/solution/: solve.py  solve.sh
tasks/aml-transaction-network/tests/: test.sh  test_outputs.py
tasks/task-006-temporal-network-anomaly-detection/: README.md  expected-behaviour.md  instruction.md  prompt.md  rubric.json  task.toml  tests.md
tasks/task-006-temporal-network-anomaly-detection/environment/data/: weekly_transfers.csv
tests/AmlAgent.Tests/: AmlAgent.Tests.csproj  JudgeReportTests.cs  OracleSmokeTests.cs  OutputContractTests.cs  Task006SummaryTests.cs
